# movie-with-node

./: pom.xml
back-end/: .env  index.js  package-lock.json  package.json
back-end/api/: auth.route.js  comment.route.js  movie.route.js  rate.route.js
back-end/front-end/: package.json
back-end/front-end/public/assets/themes/lara-dark-purple/: theme.css
back-end/front-end/src/: App.js  AppTopbar.js  BlockViewer.js
back-end/front-end/src/assets/css/: common.css
back-end/front-end/src/common/: Home.js  HomeContentCell.js
back-end/front-end/src/components/: Dashboard.js  ListDemo.js  MenuDemo.js  MovieList.js  UserList.js
back-end/front-end/src/navigation/: navigation.js
back-end/front-end/src/service/: Comments.service.js
back-end/front-end/src/shared/: AppsConst.js
back-end/front-end/src/shared/context/: common.context.js
back-end/models/: comments.model.js  movie.model.js  rating.js  userModel.js
front-end/: package.json
front-end/public/: index.html
front-end/public/assets/demo/data/: photos.json  products.json
front-end/public/assets/themes/lara-dark-blue/: theme.css
front-end/public/assets/themes/lara-dark-indigo/: theme.css
front-end/public/assets/themes/lara-dark-teal/: theme.css
front-end/public/assets/themes/lara-light-blue/: theme.css
front-end/public/assets/themes/lara-light-indigo/: theme.css
front-end/public/assets/themes/lara-light-purple/: theme.css
front-end/public/assets/themes/lara-light-teal/: theme.css
front-end/src/: App.js  AppFooter.js  AppTopbar.js
front-end/src/assets/demo/: BlockViewer.scss
front-end/src/common/: Home.js  HomeCarousel.js  HomeContentCell.js  Login.js  Register.js  home-carousel.scss
front-end/src/common/service/: auth.service.js
front-end/src/components/: Dashboard.js  ListDemo.js  MovieDetailsView.js  MovieList.js  MyMovie.js  Recommendation.js  UserList.js
front-end/src/navigation/: navigation.js
front-end/src/service/: Comments.service.js  Movie.service.js  User.service.js
front-end/src/shared/: AppsConst.js  AuthGuard.js
maven-api/: pom.xml
maven-api/src/main/java/fr/epita/movieApi/dataModel/: User.java
maven-api/src/test/java/fr/epita/movieApi/services/: TestHTTPService.java
movieApi/: HELP.md  pom.xml
movieApi/src/main/java/fr/epita/movieapi/: MovieApiApplication.java
movieApi/src/main/java/fr/epita/movieapi/Controller/: ApiController.java
movieApi/src/main/java/fr/epita/movieapi/Repo/: AddressRepo.java  ContactRepo.java  RoleRepo.java  UserRepo.java
movieApi/src/main/java/fr/epita/movieapi/models/: Address.java  Contact.java  Role.java  User.java
movieApi/src/test/java/fr/epita/movieapi/: MovieApiApplicationTests.java
src/main/java/fr/epita/movie/datamodel/: User.java
src/test/java/fr/epita/movie/service/: TestHTTPService.java
